# CryptoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dlgsoft/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlgsoft/cryptoapp/: CoinApplication.kt
app/src/main/java/com/dlgsoft/cryptoapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/dlgsoft/cryptoapp/data/di/: AppModule.kt
app/src/main/java/com/dlgsoft/cryptoapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/dlgsoft/cryptoapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  LinksDto.kt  LinksExtendedDto.kt  StatsDto.kt  TagDto.kt  TeamMemberDto.kt  WhitepaperDto.kt
app/src/main/java/com/dlgsoft/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/dlgsoft/cryptoapp/domain/model/: Coin.kt  CoinDetail.kt  TeamMember.kt
app/src/main/java/com/dlgsoft/cryptoapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/dlgsoft/cryptoapp/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/dlgsoft/cryptoapp/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/dlgsoft/cryptoapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/dlgsoft/cryptoapp/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/dlgsoft/cryptoapp/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/dlgsoft/cryptoapp/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/dlgsoft/cryptoapp/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/dlgsoft/cryptoapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dlgsoft/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
