// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_version = '7.0.3'
        kotlin_gradle_version = '1.5.31'
        android_ktx_core_version = '1.6.0'
        android_app_compate_version = '1.3.1'
        android_material_version = '1.4.0'
        compose_version = '1.0.4'
        compose_navigation_version = '2.4.0-alpha10'
        compose_viewmodel_version = '2.4.0-rc01'
        coroutines_version = '1.5.1'
        lifecycle_version = '2.3.1'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        flowlayout_version = '0.20.0'
        hilt_version = '2.39.1'
        hilt_compiler_version = '1.0.0'
        hilt_lifecycle_version = '1.0.0-alpha03'
        junit_version = '4.13.2'
        test_junit_version = '1.1.3'
        test_espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}